# WeChatPublicAccount

./: .gitignore  README.md  pom.xml
src/main/java/com/yinlei/wechat/: WechatApplication.java
src/main/java/com/yinlei/wechat/controller/: WxController.java
src/main/java/com/yinlei/wechat/entity/: AbstractButton.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  MyAccessToken.java  NewsMessage.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/yinlei/wechat/service/: WxService.java
src/main/java/com/yinlei/wechat/utils/: CustomMenu.java  Utils.java
src/test/java/com/yinlei/wechat/: WechatApplicationTests.java
